{
    "name": "revosystems/paloma",
    "description": "Package to send Sms via Vonage/Nexmo",
    "keywords": [
        "revosystems",
        "laravel",
        "paloma"
    ],
    "homepage": "https://github.com/revosystems/paloma",
    "license": "MIT",
    "authors": [
        {
            "name": "aleixgilaguilar",
            "email": "aleix.gil@revo.works",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^9.0|^10.0",
        "spatie/laravel-package-tools": "^1.16",
        "vonage/client": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.29",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.32"
    },
    "autoload": {
        "psr-4": {
            "Revo\\Paloma\\": "src",
            "Revo\\Paloma\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Revo\\Paloma\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Revo\\Paloma\\PalomaServiceProvider"
            ],
            "aliases": {
                "Paloma": "Revo\\Paloma\\Facades\\Paloma"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
